** configuração do banco*

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/drinks
spring.datasource.username=postgres
spring.datasource.password=230714
spring.jpa.hibernate.ddl-auto=update

server.port=8080